{
  "manifest_version": 3,
  "name": "LyricsMind",
  "version": "0.1.0",
  "description": "Smart annotations, context & lyrics for YouTube Music and Spotify",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://api.genius.com/*",
    "https://lrclib.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content/youtube-music.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/spotify.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "chunks/*", "assets/*"],
      "matches": ["https://music.youtube.com/*", "https://open.spotify.com/*"]
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle LyricsMind sidebar"
    }
  }
}
